<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unknown Pleasures</title>
    <style>
        body {
            background: #0E0E0E;
        }

        canvas {
            text-align: center;
        }

        button {
            font-size: 20px;
            border: 1px solid rgb(200, 200, 200);
            color: rgb(200, 200, 200);
            border-radius: 3px;
            background: black;
            position: static !important;
            margin: 4px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        footer {
            font-size: 10px;
            opacity: 0.4;
            transition: all 0.5s ease-in-out;
            margin: 5px auto;
            position: absolute;
            text-align: center;
            bottom: 0;
            right: 0;
            left: 0;
            color: white;
        }

        /* Loader */
        .container {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .waveLoader {
            height: 12.5rem;
            width: 21.875rem;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }

        .waveLoader .line {
            height: 100%;
            width: 0.3125rem;
            position: relative;
            display: inline-flex;
            box-sizing: border-box;
        }

        .waveLoader .line::before,
        .waveLoader .line::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            width: 100%;
            background-color: green;
            height: 0;
            opacity: 1;
            border-radius: 0.625rem;
        }

        .waveLoader .line::before {
            top: 0;
            height: 90%;
            animation: beforeAnimate 1s ease-in-out infinite alternate;
        }

        .waveLoader .line::after {
            bottom: 0;
            height: 5%;
            animation: afterAnimate 1s ease-in-out infinite alternate;
        }

        .waveLoader .line:nth-child(1)::before,
        .waveLoader .line:nth-child(1)::after {
            animation-delay: 0.05s;
        }

        .waveLoader .line:nth-child(1)::before {
            display: none;
        }

        .waveLoader .line:nth-child(1)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(2)::before,
        .waveLoader .line:nth-child(2)::after {
            animation-delay: 0.1s;
        }

        .waveLoader .line:nth-child(2)::before {
            display: none;
        }

        .waveLoader .line:nth-child(2)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(3)::before,
        .waveLoader .line:nth-child(3)::after {
            animation-delay: 0.15s;
        }

        .waveLoader .line:nth-child(3)::before {
            display: none;
        }

        .waveLoader .line:nth-child(3)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(4)::before,
        .waveLoader .line:nth-child(4)::after {
            animation-delay: 0.2s;
        }

        .waveLoader .line:nth-child(4)::before {
            display: none;
        }

        .waveLoader .line:nth-child(4)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(5)::before,
        .waveLoader .line:nth-child(5)::after {
            animation-delay: 0.25s;
        }

        .waveLoader .line:nth-child(5)::before {
            display: none;
        }

        .waveLoader .line:nth-child(5)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(6)::before,
        .waveLoader .line:nth-child(6)::after {
            animation-delay: 0.3s;
        }

        .waveLoader .line:nth-child(6)::before {
            display: none;
        }

        .waveLoader .line:nth-child(6)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(7)::before,
        .waveLoader .line:nth-child(7)::after {
            animation-delay: 0.35s;
        }

        .waveLoader .line:nth-child(7)::before {
            display: none;
        }

        .waveLoader .line:nth-child(7)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(8)::before,
        .waveLoader .line:nth-child(8)::after {
            animation-delay: 0.4s;
        }

        .waveLoader .line:nth-child(8)::before {
            display: none;
        }

        .waveLoader .line:nth-child(8)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(9)::before,
        .waveLoader .line:nth-child(9)::after {
            animation-delay: 0.45s;
        }

        .waveLoader .line:nth-child(9)::before {
            display: none;
        }

        .waveLoader .line:nth-child(9)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(10)::before,
        .waveLoader .line:nth-child(10)::after {
            animation-delay: 0.5s;
        }

        .waveLoader .line:nth-child(10)::before {
            display: none;
        }

        .waveLoader .line:nth-child(10)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(11)::before,
        .waveLoader .line:nth-child(11)::after {
            animation-delay: 0.55s;
        }

        .waveLoader .line:nth-child(11)::before {
            display: none;
        }

        .waveLoader .line:nth-child(11)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(12)::before,
        .waveLoader .line:nth-child(12)::after {
            animation-delay: 0.6s;
        }

        .waveLoader .line:nth-child(12)::before {
            display: none;
        }

        .waveLoader .line:nth-child(12)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(13)::before,
        .waveLoader .line:nth-child(13)::after {
            animation-delay: 0.65s;
        }

        .waveLoader .line:nth-child(13)::before {
            display: none;
        }

        .waveLoader .line:nth-child(13)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(14)::before,
        .waveLoader .line:nth-child(14)::after {
            animation-delay: 0.7s;
        }

        .waveLoader .line:nth-child(14)::before {
            display: none;
        }

        .waveLoader .line:nth-child(14)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(15)::before,
        .waveLoader .line:nth-child(15)::after {
            animation-delay: 0.75s;
        }

        .waveLoader .line:nth-child(15)::before {
            display: none;
        }

        .waveLoader .line:nth-child(15)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(16)::before,
        .waveLoader .line:nth-child(16)::after {
            animation-delay: 0.8s;
        }

        .waveLoader .line:nth-child(16)::before {
            display: none;
        }

        .waveLoader .line:nth-child(16)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(17)::before,
        .waveLoader .line:nth-child(17)::after {
            animation-delay: 0.85s;
        }

        .waveLoader .line:nth-child(17)::before {
            display: none;
        }

        .waveLoader .line:nth-child(17)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(18)::before,
        .waveLoader .line:nth-child(18)::after {
            animation-delay: 0.9s;
        }

        .waveLoader .line:nth-child(18)::before {
            display: none;
        }

        .waveLoader .line:nth-child(18)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(19)::before,
        .waveLoader .line:nth-child(19)::after {
            animation-delay: 0.95s;
        }

        .waveLoader .line:nth-child(19)::before {
            display: none;
        }

        .waveLoader .line:nth-child(19)::after {
            background-color: #BEBEBE;
        }

        .waveLoader .line:nth-child(20)::before,
        .waveLoader .line:nth-child(20)::after {
            animation-delay: 1s;
        }

        .waveLoader .line:nth-child(20)::before {
            display: none;
        }

        .waveLoader .line:nth-child(20)::after {
            background-color: #BEBEBE;
        }

        @keyframes beforeAnimate {
            from {
                height: 90%;
            }

            to {
                height: 5%;
            }
        }

        @keyframes afterAnimate {
            from {
                height: 5%;
            }

            to {
                height: 90%;
            }
        }

        #p5_loading {
            color: #BEBEBE;
        }

        #loader_text {
            color: #464646;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="p5_loading">
        <div class="container">
            <div class="waveLoader">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <p id="loader_text">
                LOADING
            </p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="constants.js"></script>
    <script src="script.js"></script>
    <footer>Creative Commons licensed Music from <a href="https://www.bensound.com/">Bensound</a></footer>
</body>

</html>
